{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "g:/.shortcut-targets-by-id/1a8aKgdiltb6V6S--9t1umzZU77Z6BIjN/LP/LP2",
      "program": "g:/.shortcut-targets-by-id/1a8aKgdiltb6V6S--9t1umzZU77Z6BIjN/LP/LP2/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}